:root {

}
html {
    scroll-behavior: smooth;
}

body {
    font-family: Mulish, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    background-color: black;
    margin: 0 auto;
    height: 95px;
}

.navbar img {
    width: 165px;
}

@media screen and (max-width: 1024px){
    .navbar {
        flex-wrap: wrap;
        height: auto;
    }

    .navbar figure img{
        text-align: center;
    }
}


a {
    text-decoration: none;
}

.navbar-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 21px;
    width: 800px;
    padding: 0 1em;
    cursor: pointer;
}

@media screen and(max-width: 1024px) {
    .navbar-options {
        flex-direction: column;
        justify-content: center;
        height: auto;
        z-index: 100;
    }
}

.navbar-options  a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin: 0 1rem;
    transition: transform 0.3s ease;
}

.navbar-options a:hover {
    transform: scale(0.8);
}

.navbar-options a:nth-last-child(1) {
    background-color: #fce500;
    color: black;
    padding: 1rem 2rem;
    border-radius: 10px;
}
/* ------------------------ */
.menu-toggle {
    display: none; /* Ocultar el ícono de menú por defecto */
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu-toggle .bar {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

/* banner */
.banner {
    display: flex;
    align-items: center;
    background-color: #fff;
    color: black;
    padding: 50px 50px;
    margin: 50px auto;
}

.banner-text h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;
    color: #27509b;
}

.banner-text p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 50px;
}
.banner-text a {
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: #0a00a6;
    font-weight: 500;
    font-size: 20px;
    height: 60px;
    width: 250px;
}
@media screen and (max-width: 1024px){
    .banner-text {
        width: 100%;

    }
    
}

.img-banner {
    height: auto;
    width: 100%;
}

@media screen and (max-width: 1024px){
    .img-banner {
        display: none;
    }
}
/* productos */
.products {
    background-color: black;
    & h2 {
        text-align: center;
        color: #fff;
    }
}

.filter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 0.5rem;
}

@media screen and (max-width: 1025px){
    .filter {
        flex-direction: column;
    }

    .filter select {
        margin: 20px 0;
}
}

.search input {
    width: 320px;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: medium;
    cursor: pointer;
}

.icon-search {
    background-color: #27509b;
    border-radius: 50%;
    height: 35px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s;
    width: 35px;
    justify-content: center;
}

.search {
    position: relative;
}

@media screen and(max-width: 768px) {
    .icon-search {
        height: 37px;
        right: 12px;
        width: 37px;
    }
}
/* .icon-search {
    position: absolute;
    background-color: #27509b;
    right: 0;
} */

.filter select {
    width: 260px;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: medium;
    cursor: pointer;
}

.products{
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    background-color: black;
    padding: 20px 0;
}


.products h2 {
    text-align: center;
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
}

/* despliegue de productos */

.card-products {
    display: grid;
    gap: 3rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    margin: 20px 50px 0;
}

.card-products article {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 20px 0;
    text-align: left;
    /* width: 280px;
    height: 500px; */
    box-shadow: 0 2px 5px 0 #787282;
}

@media screen and(max-width: 1024px){
    .card-products article{
        max-width: 200px;
    }
}



/* .card-products article figure {
    width: 272px;
    height: 212px;
} */

.card-products article img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.card-products article h3 {
    font-size: 23px;
    line-height: 30px;
    margin-top: 15px;
}

.card-products article p {
    font-size: 21px;
    /* margin-top: 10px; */
}

.card-products article p:nth-of-type(4) {
    font-weight: 600;
}

.card-products article a {
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #0a00a6;
    font-weight: 700;
    font-size: 20px;
    width: 180px;
    margin: 20px auto;
    /* text-align: center; */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-products article a:hover{
    transform: scale(0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 480px){
    .card-products article a{
        max-width: 75%;
    }
    
}
.brands p{
    text-align: center;
    font-size: 50px;
    color: #0a00a6;
    font-weight: 600;
}

.card-brands {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 1rem;
    padding: 1rem;
}

/* @media screen and (max-width: 768px){
    .card-brands {
        display: flex;
        flex-direction: row;
    }
} */

.card-brands article {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .251);
    /* padding: 15px 20px; */
    text-align: left;
    width: 320px;
}

.img-brands  img{
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.contact {
    background-color: black;
    color: #fff;
    padding: 50px 50px;
    text-align: center;
    font-family: Montserrat, sans-serif;
}

@media screen and (max-width: 1024px) {
    
    .contact {
        max-width: 100%;
    }
    
}

.contact h2{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    margin: 20px;
}

.contact p:nth-child(1){
    font-size: 37px;
    color: yellow;
    /* font-weight: 500; */
    font-family: Montserrat, sans-serif;
}

.contact p:nth-child(2){
    font-size: 25px;
    color: #fff;
    /* font-weight: 500; */
    margin: 8px;
}

.contact p{
    font-size: 25px;
    color: #fff;
    /* font-weight: 500; */
    margin: 8px;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 50px;
}
@media screen and (max-width: 1025px){
    .map {
        padding: 0;
    }
    
}

.map iframe {
    width: 100%;
    height: 500px;
    border: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .95);
    padding: 30px 20px;
}
@media screen and (max-width: 768px){
    .footer {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
}

.footer p {
    color: #fff;
    padding: 1rem;
}

.social-media {
    display: flex;
    align-items: center;
    
}
.social-media a:hover {
    transform: scale(1.07);
}

.social-media figure {
    margin: 0 5px;
}
.social-media img {
    width: 50px;
}